{
  "manifest_version": 3,
  "name": "Depression Signs Detector",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {

    "128": "icons/icon128.png"
  }
}
